* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

h1,
h2,
h3 {
    font-family: 'Questrial', sans-serif;
}

body {
    background-color: rgba(0, 0, 0, 0.796);
}

.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    min-height: 100vh;
    margin: auto;
    background-color: rgb(248, 252, 255);
}

.nav {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
    transition: 0.2s;
}

a:hover {
    color:  rgb(255, 141, 48);
}

.nav > a {
    line-height: 12px;
    font-size: 14px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
}

.nav-item {
    margin: 20px;
}

.header {
    display: flex;
    align-items: center;
    margin-top: 54px;
}

.header_title {
    align-self: center;
    text-align: center;
    font-size: 48px;
}

.header_subtitle {
    align-self: center;
    text-align: center;
}

.header_leftcolumn {
    display: flex;
    justify-content: flex-end;
    width: 30%;
}

.header_rightcolumn {
    width: 70%;
}

.header_photo {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.main {
    display: flex;
    margin-bottom: 80px;
}

.asideColumn {
    width: 30%;
    margin: 40px 20px 20px 100px;
}

.asideColumn_header {
    display: flex;
    justify-content: flex-start;
  /*   align-items: baseline; */
    margin: 10px 0 20px;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.796);
}

.asideColumn_header > h3 {
    font-size: 20px;
}

.aside_list > li {
    margin: 14px 0;
    list-style: none;
}

.tools_list > li > P {
    padding-bottom: 8px;
}

.scale {
    display: block;
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.796);
}

.scale_score {
    height: 10px;
    background-color: rgb(255, 141, 48);
}

.scale_jira {
    width: 85%;
}

.scale_figma {
    width: 90%;
}

.scale_photoshop {
    width: 80%;
}

.scale_git {
    width: 75%;
}

.scale_bootstrap {
    width: 70%;
}

.scale_html {
    width: 90%;
}

.scale_css {
    width: 90%;
}

.scale_js {
    width: 80%;
}

.mainColumn {
    width: 70%;
    margin: 40px 100px 20px 100px;
}

.mainColumn_title {
    margin: 10px 0 20px;
    padding: 10px 0;
    font-size: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.796);
}

.mainColumn_about > p {
    max-width: 600px;
    text-align: justify;
}

.education_list-item,
.projects_list-item,
.work_list-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 14px;
    margin-bottom: 20px;
}

.education_place,
.work_place {
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.444);
}

.codeexample {
    display: block;
    overflow-x: auto;
    padding: 8px;
    background: rgba(0, 0, 0, 0.796);
    color: rgb(248, 252, 255);

}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

.footer_year {
    font-size: 16px;
    font-weight: bold;
}

.rss-icon {
    height: 30px;
}

@media (max-width: 820px) {
    .mainColumn {
        margin-right: 40px;
        margin-left: 40px;
    }

    .asideColumn {
        margin-right: 40px;
        margin-left: 40px;
    }

    .nav > a {
        font-size: 10px;
    }

    .header_photo {
        height: 150px;
        width: 150px;
    }

    .header {
        margin-top: 34px;
    }

    .header_title {
        font-size: 40px;
    }

    .header_subtitle {
        font-size: 20px;
    }
}

@media (max-width: 656px) {
    .main {
        flex-direction: column;
        align-items: center
    }

    .mainColumn,
    .asideColumn {
        width: 80%;
    }

    .mainColumn {
        margin-top: 0px;
    }
}

@media (max-width: 585px) {
    .nav-item {
        margin: 8px;
    }

    .header {
        flex-direction: column;
    }

    .header_leftcolumn {
        justify-content: center;
    }

    .header_photo {
        height: 120px;
        width: 120px;
    }
}

@media (max-width: 465px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }

    .header_title {
        font-size: 36px;
    }

    .header_subtitle {
        font-size: 18px;
    }

    .header_photo {
        height: 110px;
        width: 110px;
    }

    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }
}